02lab_Yakovenko/Views/FormView.xaml

<UserControl x:Class="KMA.Lab02.Yakovenko.Views.FormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.Lab02.Yakovenko.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Input your date of birth:" FontFamily="Georgia" FontWeight="DemiBold" FontSize="17" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="449,21,0,0"/>
        <TextBlock Text="Input your email:" FontFamily="Georgia" FontWeight="DemiBold" FontSize="17" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="449,84,0,0"/>
        <TextBlock Text="Input your first name:" FontFamily="Georgia" FontWeight="DemiBold" FontSize="17" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="109,21,0,0"/>
        <TextBlock Text="Input your last name:" FontFamily="Georgia" FontWeight="DemiBold" FontSize="17" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="109,84,0,0"/>
        <DatePicker Width="241" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="449,41,0,0" 
                    SelectedDate="{Binding DateOfBirth, Mode=TwoWay}"/>
        <TextBlock Text="{Binding Age, Mode=OneWay}" FontFamily="Georgia" FontWeight="Normal" FontSize="20" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="444,120,0,0"/>
        
        <Button Content="Proceed" FontSize="20" FontFamily="Georgia" FontWeight="Medium" BorderBrush="DeepSkyBlue" Background="LightSkyBlue" BorderThickness="3" Width="150" Height="50" 
                Margin="325,175,325,225" Command="{Binding ShowSignsCommand}"/>
        <TextBox VerticalAlignment="Top" Height="25" Margin="109,106,450,0"
            Text="{Binding Text}"/>
        <TextBox VerticalAlignment="Top" Height="25" Margin="449,106,110,0"
            Text="{Binding Text}"/>
        <TextBox VerticalAlignment="Top" Height="25" Margin="109,44,450,0"
            Text="{Binding Text}" />

    </Grid>
</UserControl>
